#!/bin/bash

LOCAL_HOST=192.168.1.36
export NODE_NAME="templet@$LOCAL_HOST"
export SETCOOKIE=templet
export LISTEN_PORT=30000
export SERVER_ID=1
export C2S_TOPIC=c2s_foo
export S2C_TOPIC=s2c_foo

# mysql
export MYSQL_HOST=localhost
export MYSQL_ACCOUNT=root
export MYSQL_PASSWORD=123456
export MYSQL_DB=test
export MYSQL_TOPIC=p1

# redis
export REDIS_HOST=localhost
export REDIS_PORT=6379
export REDIS_DB=0
export REDIS_PASSWORD=redis
export REDIS_TOPIC=foo

################# mqtt ################
export MQTT_HOST=emqttd
export MQTT_PORT=1883
export MQTT_LOG_LEVEL=info

# mnesia 存储路径
export DBPATH=$(printf 'db/Mnesia.%s/' ${NODE_NAME})

# 是否导出 proto_buf
export EXEC_GPB=true

live(){
    SYS_CONFIG="config/sys.config"
    cp "config/sys.config.src" "$SYS_CONFIG"
    replace_os_vars "config/sys.config.src" "$SYS_CONFIG"

    rebar3 shell \
        --config "$SYS_CONFIG" \
        --name ${NODE_NAME} \
        --setcookie ${SETCOOKIE} \
        --apps sasl,ranch,mysql,cowboy,emqttc,lager,sync,fs,templet,mnesia
}

# Replace environment variables
replace_os_vars() {
    awk '{
        while(match($0,"[$]{[^}]*}")) {
            var=substr($0,RSTART+2,RLENGTH -3)
            gsub("[$]{"var"}",ENVIRON[var])
        }
    }1' < "$1" > "$2"
}

error(){
    echo "请正确输入"
}

# functions
func=$1

case "${func}" in
	live ) live;;
    * ) error;;
esac