[
    {templet, [
        {port, ${LISTEN_PORT}},
        {c2s_topic, <<"${C2S_TOPIC}">>},
        {s2c_topic, <<"${S2C_TOPIC}">>},

        {redis, [
                {host,     "${REDIS_HOST}"},
                {port,      ${REDIS_PORT}},
                {db,        ${REDIS_DB}},
                {password, "${REDIS_PASSWORD}"},
                {topic,    "${REDIS_TOPIC}"}
            ]},

        {mysql, [
                {host,     "${MYSQL_HOST}"},
                {account,  "${MYSQL_ACCOUNT}"},
                {password, "${MYSQL_PASSWORD}"},
                {db,       "${MYSQL_DB}"},
                {topic,    "${MYSQL_TOPIC}"}
            ]},

        {emqttc, [
                {host, "${MQTT_HOST}"},
                {port, ${MQTT_PORT}},
                {reconnect, {1,5}},
                {client_id, <<"mqtt_srv">>},
                {logger, {console, ${MQTT_LOG_LEVEL}}},
                {username, <<"feng">>},
                {password, <<"feng">>}
            ]}
    ]},

    {sync, [
        {src_dirs, {replace, [{"./src/cfg", [{outdir,"./ebin"}]}]}}
    ]},

    {fs, [
        {backwards_compatible, true},
        {path, "apps/templet/src/cfg"},
        {include_path, "apps/templet/include"}
    ]},

    {sasl, [
             %% 关闭SASL日志
             {sasl_error_logger, false}
    ]},

    {lager, [
        {log_root, "log/"},
        {handlers, [
              %% 控制台输出
              {lager_console_backend, [
                   {level, 'info'},
                   {formatter_config,
                        [time,"|",sev,"|", {module,"none"},":",{line,"0"}, "|",pid,"|",message,"\n"]}]},

              %% info及以下级别日志
              {lager_file_backend, [
                   {file, "info.log"},
                   {level, '=info'}]},

              %% 警告级别日志
              {lager_file_backend, [
                   {file, "warning.log"},
                   {level, '=warning'},
                   %% 单个文件最大200M，每天00:00滚动，最多n个文件
                   {size, 209715200}, {date, "$D0"}, {count, 10}]},

              %% 错误级别以上日志
              {lager_file_backend, [
                   {file, "error.log"},
                   {level, 'error'},
                   %% 单个文件最大200M，每天00:00滚动，最多n个文件
                   {size, 209715200}, {date, "$D0"}, {count, 10}]}
        ]},

        {colored, true},
        {colors, [
            {debug,     "\e[0;38m" },
            {info,      "\e[1;37m" },
            {notice,    "\e[1;36m" },
            {warning,   "\e[1;33m" },
            {error,     "\e[1;31m" },
            {critical,  "\e[1;35m" },
            {alert,     "\e[1;44m" },
            {emergency, "\e[1;41m" }
            ]},

        {crash_log, "crash.log"},
        {crash_log_msg_size, 65536},
        {crash_log_size, 10485760},
        {crash_log_date, "$D0"},
        {crash_log_count, 5},
        {async_threshold, 400},
        {error_logger_hwm, 200},
        {error_logger_flush_queue, true},
        {error_logger_redirect, true}
      ]}].