[
    {erlang_test, [
        {port, ${LISTEN_PORT}}
    ]},

    {redis, [
        {host,     "${REDIS_HOST}"},
        {port,      ${REDIS_PORT}},
        {db,        ${REDIS_DB}},
        {password, "${REDIS_PASSWORD}"},
        {topic,    "${REDIS_TOPIC}"}
    ]},

    {mysql, [
        {host,     "${MYSQL_HOST}"},
        {account,  "${MYSQL_ACCOUNT}"},
        {password, "${MYSQL_PASSWORD}"},
        {db,       "${MYSQL_DB}"},
        {topic,    "${MYSQL_TOPIC}"}
    ]},

    {sync, [
        {src_dirs, {replace, [{"./src/cfg", [{outdir,"./ebin"}]}]}}
    ]},

    {fs, [
        {backwards_compatible, true},
        {path, "apps/erlang/src/cfg"},
        {include_path, "apps/erlang/include"}
    ]},

    {lager, [
        {log_root, "log/"},
        {handlers, [
            {lager_console_backend, [{level, 'info'}]},
            {lager_file_backend, [{file, "error.log"}, {level, 'error'}]},
            {lager_file_backend, [{file, "console.log"}, {level, '=info'}]},
            {lager_file_backend, [{file, "warning.log"}, {level, '=warning'}]}
            ]},

        {colored, true},
        {colors, [
            {debug,     "\e[0;38m" },
            {info,      "\e[1;37m" },
            {notice,    "\e[1;36m" },
            {warning,   "\e[1;33m" },
            {error,     "\e[1;31m" },
            {critical,  "\e[1;35m" },
            {alert,     "\e[1;44m" },
            {emergency, "\e[1;41m" }
            ]},

        {crash_log, "crash.log"},
        {crash_log_msg_size, 65536},
        {crash_log_size, 10485760},
        {crash_log_date, "$D0"},
        {crash_log_count, 5},
        {async_threshold, 400},
        {error_logger_hwm, 200},
        {error_logger_flush_queue, true},
        {error_logger_redirect, true}
      ]}].